{
  "name": "aurelion-exoplanet-synthesis-engine",
  "version": "1.0.0",
  "description": "An interactive exoplanet discovery engine powered by Gemini, featuring poetic shaders and emotional sync.",
  "author": "Kazi Wahid",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@react-three/fiber": "^8.0.27",
    "@react-three/drei": "^9.56.4",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
