{
  "name": "aurelion-universal-creation-engine",
  "version": "1.0.0",
  "description": "A Universal Creation Engine for mindful technology.",
  "private": true,
  "scripts": {
    "build": "babel index.tsx --out-file index.js",
    "start": "npx http-server -S -C cert.pem -K key.pem"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "core-js": "^3.37.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "http-server": "^14.1.1"
  }
}